<html>
    <head>
        <title>texto</title>
    <style>
        textEditor {
            background-color: rgb(rgb(236, 69, 69), green, blue);
            padding: 2px;
        }
        textarea {
            resize: none;
        }
        button {
            border: none;
            background-color: rgb(128, 128, 128);
            color: rgb(16, 15, 15);
            padding: 16px 32px;
            text-align: center;
            border-radius: 4px;
        }
        button:hover {
            background-color: rgb(105, 105, 105);
        }
        
    </style>
    </head>
    <body>
        <div>
            <h2><b>texto</b></h2>
            <h3>Maximum of 20 Characters</h3>
            <form action="#">
                <textarea rows="2"
                    cols="10"
                    name="documentText"
                    autofocus="true"
                    maxlength="20">
                </textarea>
                <br>
                <button type="button">Save as PDF</button>
                <button type="button">Email</button>
            <br>
        </form>
        <h2>Contributors:</h2>
        <p>Blake Healander (Owner) - <a href="https://github.com/bheal" target="blank">GitHub Profile</a></p>
        </div>
        
    </body>
</html>